<!DOCTYPE html>
<html lang="es">
<head>
<title>Viajes a Europa</title>
<meta charset="UTF-8" />	
<link rel="icon" type="icon/jpg" href="imagenes/madrid1.jpg">
<!-- Carga Font-Awesome #1 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Carga Font-Awesome #2 -->
<!-- <script src="https://kit.fontawesome.com/3e9bb68316.js"></script> -->
<link rel="stylesheet" href="css/index.css">
<!-- cargar la hoja de estilo menu -->
<link rel="stylesheet" href="css/menu.css">

</head>


<body>
<section class="contenedor">

	<header class="centrado">
		<h1 class="titulo">Países de Europa</h1>
		<!--Aqui va el menu-->
		<nav>
			<ul id="menu">
				<li><a href="index.html"  style="background-color: black" title="Ir al homepage">Inicio</a></li>
				<li><a href="#" title="Principales cuidades de Alemania">Alemania</a>
					<ul>
						<li><a href="Munich.html">Munich</a></li>
						<li><a href="#">Berlin</a></li>
						<li><a href="#">Hamburgo</a></li>
					</ul>
				</li>
		<!--Submenu capacitacion-->
				<li><a href="#" title="Principales cuidades de Inglaterra">Inglaterra</a>
					<ul>
						<li><a href="Londres.html">Londres</a></li>
						<li><a href="#">Cambridge</a></li>
						<li><a href="#">Manchester</a></li>
					</ul>
				</li>
		<!--Submenu extras-->
				<li><a href="#" title="Principales cuidades de Italia">Italia</a>
					<ul>
						<li><a href="Roma.html">Roma</a></li>
						<li><a href="#">Milán</a></li>
						<li><a href="#">Florencia</a></li>
					</ul>
				</li>
				<li>
					<a href="#" title="Principales cuidades de España">España</a>
						<ul>
							<li><a href="Madrid.html">Madrid</a></li>
							<li><a href="#">Barcelona</a></li>
							<li><a href="#">Valencia</a></li>
						</ul>
				</li>
			</ul>		
		</nav>		
	</header>


<section> 
	<div class="centrado imagenPad">
			<img src="imagenes/madrid.jpg" alt="madrid" style="padding-top: 50px" class="efecto1">	
		</a>		
	</div>
</section>


<section class="Europa section-pad">
	<h2 class="centrado">Todo lo que debes saber sobre viajar a Madrid</h2>
	<div class="centrado" style="padding-top: 30px">
	</div>
	<p>
		Madrid es un municipio y una ciudad de España, con categoría histórica de villa, es la capital del Estado​ y de la Comunidad de Madrid. 
        Su término municipal, el más poblado de España, tiene empadronadas a 3 305 408 personas (INE 2021), 
        constituyéndose como la segunda ciudad más poblada de la Unión Europea, así como su área metropolitana, con 6 779 888 habitantes empadronados.

        
	</p>	
	<p>
		Como capital de España, alberga las sedes del Gobierno de España y sus Ministerios, de las Cortes Generales (Congreso y Senado), del Tribunal Supremo y del Tribunal Constitucional, 
        así como la residencia oficial de los reyes de España y del presidente del Gobierno. En el plano económico, según el informe realizado por PwC sobre la evolución de la población 
        y la economía de las principales capitales mundiales en 2009, es la cuarta ciudad más rica de Europa en PIB per cápita medido en términos de Paridad de Poder de Compra, tras Londres, París y Moscú.
        ​En 2009, el 50,1 % de los ingresos de las 5000 principales empresas españolas son generados por sociedades con sede social en Madrid, que suponen el 31,8 % de ellas. 
        Es sede del 4.º mayor mercado de valores de Europa,2.º en el ámbito iberoamericano (Latibex), y de varias grandes corporaciones. Es la 8.ª ciudad del mundo con mayor presencia de multinacionales.
	</p>	

</section>


<section class="consejos1 section-pad">
	<h3 class="centrado color1">Consejos para visitar Madrid</h3>
	<hr class="mBot">
	<p><strong>Viaja ligero:</strong> Sabemos que tu maleta está llena de “por si acasos”, pero Madrid es una ciudad donde caminarás mucho 
        y te encantará perderte en cada uno de sus rincones.</p>
	<p><strong>Hospédate en el centro:</strong> Sabemos que cuando viajas el tiempo es oro y no quieres perder el tiempo en largos trayectos 
        y horas subterráneas. Por suerte, en Madrid hay un montón de buenas opciones de alojamiento en el centro y, además, con buen ambiente y buena relación calidad precio. </p>
	<p><strong>Muévete andando:</strong> La mejor forma de conocer una ciudad como Madrid es andando. No tengas miedo, en Madrid las principales atracciones turísticas están a una distancia que se disfruta caminando 
    	y a la vuelta de cada rincón hay una plaza, parque o historia por descubrir. Es importante que consideres cuántos días pasarás en las ciudades que visites. 
		Lo ideal es que sean 3 porque al tratar de conocer mucho en pocos días, terminarás agotado y abrumado.</p>
	<p><strong>Mejor época para viajar a Madrid:</strong> Aunque cualquier época es buena para viajar a Madrid, nosotros evitaríamos los meses de julio y agosto, cuando los termómetros se acercan a los 40 grados.</p>
	<p><strong>Transporte en Madrid:</strong> Para moverte por Madrid la mejor opción es utilizar la extensa red de metro (12 líneas) que recorre todo el centro y los barrios de alrededor. 
		Para acceder al metro necesitas comprar una tarjeta recargable que cuesta 2,5 euros, mientras el precio del billete sencillo se mueve entre 1,5 euros y 2 euros, dependiendo del número de paradas a tu destino.</p>
</section>

<section class="multimedia section-pad">
    <h3>Mira el siguiente video para saber cuales lugares visitar en Madrid</h3>
    <div class="centrado" style="padding-top: 30px"></div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PAiKqQ51IW8" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

 

</section>
</body>
</html>